In [48]:
import pandas as pd
df = pd.read_csv('brand_list.csv')
df

     브랜드명 키워드1    키워드2   키워드3 키워드4
0      게스   게스   guess    NaN  NaN
1      겐조   겐조   kenzo    NaN  NaN
2      구찌   구찌   gucci    NaN  NaN
3   꼼데가르송   꼼데   comme    NaN  NaN
4     끌로에  끌로에   chloe    NaN  NaN
..    ...  ...     ...    ...  ...
58      갭    갭     gap    NaN  NaN
59    엄브로  엄브로   umbro    NaN  NaN
60    해지스  해지스  hazzys    NaN  NaN
61     빔스   빔스      빔즈  beams  NaN
62     지유   지유      GU     gu  NaN

[63 rows x 5 columns]

In [19]:
from check_length import *

브랜드명       게스
키워드1       게스
키워드2    guess
키워드3      NaN
키워드4      NaN
Name: 0, dtype: object
브랜드명       겐조
키워드1       겐조
키워드2    kenzo
키워드3      NaN
키워드4      NaN
Name: 1, dtype: object
브랜드명       구찌
키워드1       구찌
키워드2    gucci
키워드3      NaN
키워드4      NaN
Name: 2, dtype: object
브랜드명    꼼데가르송
키워드1       꼼데
키워드2    comme
키워드3      NaN
키워드4      NaN
Name: 3, dtype: object
브랜드명      끌로에
키워드1      끌로에
키워드2    chloe
키워드3      NaN
키워드4      NaN
Name: 4, dtype: object
브랜드명     나이키
키워드1     나이키
키워드2    nike
키워드3     NaN
키워드4     NaN
Name: 5, dtype: object
브랜드명        노스페이스
키워드1        노스페이스
키워드2    northface
키워드3          NaN
키워드4          NaN
Name: 6, dtype: object
브랜드명          뉴발란스
키워드1          뉴발란스
키워드2    newbalance
키워드3           NaN
키워드4           NaN
Name: 7, dtype: object
브랜드명         던힐
키워드1         던힐
키워드2    dunhill
키워드3        NaN
키워드4        NaN
Name: 8, dtype: object
브랜드명    돌체앤가바나
키워드1        돌체
키워드2     dolce
키워드3       d&g
키워드4       NaN
Name: 9, dtype: object
브랜드명      디올
키워드1      디올
키워드2    dior
키워드3     NaN
키워드4     NaN
Name: 10, dtype: object
브랜드명        디젤
키워드1        디젤
키워드2    diesel
키워드3       NaN
키워드4       NaN
Name: 11, dtype: object
브랜드명        디케이앤와이
키워드1        디케이앤와이
키워드2          dkny
키워드3    donnakaran
키워드4          도나카란
Name: 12, dtype: object
브랜드명       띠어리
키워드1       띠어리
키워드2    theory
키워드3       NaN
키워드4       NaN
Name: 13, dtype: object
브랜드명       라코스테
키워드1       라코스테
키워드2    lacoste
키워드3        NaN
키워드4        NaN
Name: 14, dtype: object
브랜드명        란셀
키워드1        란셀
키워드2    lancel
키워드3       NaN
키워드4       NaN
Name: 15, dtype: object
브랜드명           랄프로렌
키워드1           랄프로렌
키워드2    ralphlauren
키워드3             폴로
키워드4           polo
Name: 16, dtype: object
브랜드명        랑방
키워드1        랑방
키워드2    lanvin
키워드3       NaN
키워드4       NaN
Name: 17, dtype: object
브랜드명            루이비통
키워드1            루이비통
키워드2    louisvuitton
키워드3             NaN
키워드4             NaN
Name: 18, dtype: object
브랜드명    르꼬끄스포르티브
키워드1         르꼬끄
키워드2       lecoq
키워드3         NaN
키워드4         NaN
Name: 19, dtype: object
브랜드명      리바이스
키워드1      리바이스
키워드2      levi
키워드3    Levi's
키워드4       NaN
Name: 20, dtype: object
브랜드명        리복
키워드1        리복
키워드2    reebok
키워드3       NaN
키워드4       NaN
Name: 21, dtype: object
브랜드명        마크제이콥스
키워드1        마크제이콥스
키워드2    marcjacobs
키워드3           NaN
키워드4           NaN
Name: 22, dtype: object
브랜드명       몽클레어
키워드1       몽클레르
키워드2       몽클레어
키워드3    moncler
키워드4        NaN
Name: 23, dtype: object
브랜드명         발렌시아가
키워드1         발렌시아가
키워드2    balenciaga
키워드3           NaN
키워드4           NaN
Name: 24, dtype: object
브랜드명         발렌티노
키워드1         발렌티노
키워드2    valentino
키워드3          NaN
키워드4          NaN
Name: 25, dtype: object
브랜드명         발망
키워드1         발망
키워드2    balmain
키워드3        NaN
키워드4        NaN
Name: 26, dtype: object
브랜드명         버버리
키워드1         버버리
키워드2    burberry
키워드3         NaN
키워드4         NaN
Name: 27, dtype: object
브랜드명       베르사체
키워드1       베르사체
키워드2    versace
키워드3        NaN
키워드4        NaN
Name: 28, dtype: object
브랜드명        불가리
키워드1        불가리
키워드2    bvlgari
키워드3        NaN
키워드4        NaN
Name: 29, dtype: object
브랜드명     살바토레페라가모
키워드1         페라가모
키워드2    ferragamo
키워드3          NaN
키워드4          NaN
Name: 30, dtype: object
브랜드명             생로랑
키워드1             생로랑
키워드2    saintlaurent
키워드3             NaN
키워드4             NaN
Name: 31, dtype: object
브랜드명        샤넬
키워드1        샤넬
키워드2    chanel
키워드3       NaN
키워드4       NaN
Name: 32, dtype: object
브랜드명         스톤아일랜드
키워드1         스톤아일랜드
키워드2    stoneisland
키워드3            NaN
키워드4            NaN
Name: 33, dtype: object
브랜드명      아디다스
키워드1      아디다스
키워드2    adidas
키워드3       NaN
키워드4       NaN
Name: 34, dtype: object
브랜드명           언더아머
키워드1           언더아머
키워드2    underarmour
키워드3            NaN
키워드4            NaN
Name: 35, dtype: object
브랜드명      에르메스
키워드1      에르메스
키워드2    hermes
키워드3       NaN
키워드4       NaN
Name: 36, dtype: object
브랜드명      아르마니
키워드1      아르마니
키워드2    armani
키워드3       NaN
키워드4       NaN
Name: 37, dtype: object
브랜드명         지방시
키워드1         지방시
키워드2    givenchy
키워드3         NaN
키워드4         NaN
Name: 38, dtype: object
브랜드명         챔피언
키워드1         챔피언
키워드2    champion
키워드3         NaN
키워드4         NaN
Name: 39, dtype: object
브랜드명          캐나다구스
키워드1          캐나다구스
키워드2    canadagoose
키워드3            NaN
키워드4            NaN
Name: 40, dtype: object
브랜드명          캘빈클라인
키워드1          캘빈클라인
키워드2    calvinklein
키워드3            NaN
키워드4            NaN
Name: 41, dtype: object
브랜드명       타미힐피거
키워드1          타미
키워드2       tommy
키워드3    hilfiger
키워드4          토미
Name: 42, dtype: object
브랜드명          톰브라운
키워드1          톰브라운
키워드2    thombrowne
키워드3           NaN
키워드4           NaN
Name: 43, dtype: object
브랜드명        파타고니아
키워드1        파타고니아
키워드2    patagonia
키워드3          NaN
키워드4          NaN
Name: 44, dtype: object
브랜드명       펜디
키워드1       펜디
키워드2    fendi
키워드3       휀디
키워드4      NaN
Name: 45, dtype: object
브랜드명      푸마
키워드1      푸마
키워드2    puma
키워드3      퓨마
키워드4     NaN
Name: 46, dtype: object
브랜드명      프라다
키워드1      프라다
키워드2    prada
키워드3      NaN
키워드4      NaN
Name: 47, dtype: object
브랜드명      휴고
키워드1      휴고
키워드2    hugo
키워드3     NaN
키워드4     NaN
Name: 48, dtype: object
브랜드명      휠라
키워드1      휠라
키워드2      필라
키워드3    fila
키워드4     NaN
Name: 49, dtype: object
브랜드명         데상트
키워드1         데상트
키워드2    descente
키워드3         NaN
키워드4         NaN
Name: 50, dtype: object
브랜드명      닥스
키워드1      닥스
키워드2    daks
키워드3     NaN
키워드4     NaN
Name: 51, dtype: object
브랜드명    피에르가르뎅
키워드1    피에르가르뎅
키워드2    pierre
키워드3       NaN
키워드4       NaN
Name: 52, dtype: object
브랜드명      자라
키워드1      자라
키워드2    zara
키워드3     NaN
키워드4     NaN
Name: 53, dtype: object
브랜드명      유니클로
키워드1      유니클로
키워드2    uniqlo
키워드3       NaN
키워드4       NaN
Name: 54, dtype: object
브랜드명    막스마라
키워드1    막스마라
키워드2     max
키워드3     NaN
키워드4     NaN
Name: 55, dtype: object
브랜드명         폴스미스
키워드1         폴스미스
키워드2    paulsmith
키워드3          NaN
키워드4          NaN
Name: 56, dtype: object
브랜드명        아쿠아스큐텀
키워드1        아쿠아스큐텀
키워드2    aquascutum
키워드3           NaN
키워드4           NaN
Name: 57, dtype: object
브랜드명      갭
키워드1      갭
키워드2    gap
키워드3    NaN
키워드4    NaN
Name: 58, dtype: object
브랜드명      엄브로
키워드1      엄브로
키워드2    umbro
키워드3      NaN
키워드4      NaN
Name: 59, dtype: object
브랜드명       해지스
키워드1       해지스
키워드2    hazzys
키워드3       NaN
키워드4       NaN
Name: 60, dtype: object
브랜드명       빔스
키워드1       빔스
키워드2       빔즈
키워드3    beams
키워드4      NaN
Name: 61, dtype: object
브랜드명     지유
키워드1     지유
키워드2     GU
키워드3    NaN
키워드4    NaN
Name: 62, dtype: object

In [28]:
df.head(3)

  브랜드명 키워드1   키워드2 키워드3 키워드4
0   게스   게스  guess  NaN  NaN
1   겐조   겐조  kenzo  NaN  NaN
2   구찌   구찌  gucci  NaN  NaN

In [35]:
keyword = '게스'
value = df.loc[
    (df['키워드1'] == keyword) |
    (df['키워드2'] == keyword) |
    (df['키워드3'] == keyword) |
    (df['키워드4'] == keyword) |
    (df['브랜드명'] == keyword),
    '브랜드명'
].values[0]

'게스'